<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.InsertProfileDialogFragment">

        <LinearLayout
            android:id="@+id/fragmentInputsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp">
                <EditText
                    android:id="@+id/dialogSurnameInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dialogSurnameInput"
                    android:paddingVertical="8dp"
                    android:layout_marginBottom="30dp"
                    android:inputType="textPersonName"
                    android:digits="@string/profileNameDigits"
                    />

                <EditText
                    android:id="@+id/dialogNameInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dialogNameInput"
                    android:paddingVertical="8dp"
                    android:layout_marginBottom="30dp"
                    android:inputType="textPersonName"
                    android:digits="@string/profileNameDigits"
                    />

                <EditText
                    android:id="@+id/dialogIDInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dialogIDInput"
                    android:paddingVertical="8dp"
                    android:layout_marginBottom="30dp"
                    android:inputType="numberDecimal"
                    android:digits="@string/profileIdDigits"
                    android:maxLength="8"/>

                <EditText
                    android:id="@+id/dialogGPAInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dialogGPAInput"
                    android:paddingVertical="8dp"
                    android:layout_marginBottom="30dp"
                    android:inputType="numberDecimal"
                    android:digits="@string/profileGPADigits"
                    />

                <LinearLayout
                    android:id="@+id/fragmentButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/cancelProfileButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="25dp"
                            android:text="@string/dialogCancel"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/saveProfileButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="25dp"
                            android:text="@string/dialogSave"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                </LinearLayout>
        </LinearLayout>
</FrameLayout>